apply plugin: 'com.android.library'
        android {
            compileSdkVersion  28
            buildToolsVersion "28.0.3"

            defaultConfig.with {
                minSdkVersion  21
                targetSdkVersion 28
            }

            buildTypes {
                release {
                }
            }
        }